<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.1.0.1" name="Push Notification Center.exe" publicKeyToken="58610ea5a7935800" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="MobileNotifier-icon-220x217.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Push Notification Center" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Push Notification Center.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Push Notification Center.exe" size="211968">
      <assemblyIdentity name="Push Notification Center" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5iENA9GhYeVLUV205FqS639tY8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MobileNotifier-icon-220x217.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8hLl03quD3n57U354cZ3WIbl67s=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BW-Portege\BinaryWasteland" issuerKeyHash="9f4b4095668c064b335c32457ba8b93780bdc955" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RJhKRapqr0KSlAimb09My5NiNpY=</DigestValue></Reference></SignedInfo><SignatureValue>lCYhXd/OS5rZ8WOYem8meqDAwx4R6xiwJvcx149Y7Sa8yUx1wLCHmX9q1s7ZogUqKtIfFxZiYt+7HWIe2p4G1YxdkW3ZEdYQRF4Mv6dkjnSMTr7wHY1duBtpvrcyTuB3fGOBoNWsGx39h049TjQDxs00PlASELV9GQgphxj/Tq4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p8frkuOgBr4jdhYTx9e7/nssyx7gHKFZIJqkIuQjFohfBdpSoWKFRgLDXnwmTBHlKXrXylLd/k6/xEXWMZQHeRHme9MsQGaRVQy9XAbySp+492Bp7PAlH8u+QecQo+4sP+m9MApbdtpgHPJdSCTW8yZpzIgimRHvnjjYe6ziNJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96366293cb4c4f6fa608949242af6aaa454a9844" Description="" Url=""><as:assemblyIdentity version="0.1.0.1" name="Push Notification Center.exe" publicKeyToken="58610ea5a7935800" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BW-Portege\BinaryWasteland</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9cf5nM8OEYiTGpRVnok7Fg/dICA=</DigestValue></Reference></SignedInfo><SignatureValue>Qvkab9qZELh5Mvv/rN0f7A/JyU/xt6XCwl+ormcW6slJJSsyTet9nHAHsyJalyBxDWjaOoaCSh3yXOddLcO5rkos4+vxMZpV1ITjYYQk9eq0rcV5x+kd7mijhr/xacNaR5m58GSWLne1O2283qgjN5O/vXl8F4mEvz7R3cPQpvU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p8frkuOgBr4jdhYTx9e7/nssyx7gHKFZIJqkIuQjFohfBdpSoWKFRgLDXnwmTBHlKXrXylLd/k6/xEXWMZQHeRHme9MsQGaRVQy9XAbySp+492Bp7PAlH8u+QecQo+4sP+m9MApbdtpgHPJdSCTW8yZpzIgimRHvnjjYe6ziNJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQdTrToXI/0atGZ5tNfYFhZDANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAQgBXAC0AUABvAHIAdABlAGcAZQBcAEIAaQBuAGEAcgB5AFcAYQBzAHQAZQBsAGEAbgBkMB4XDTEyMDEyMDEwNTYwN1oXDTEzMDExOTE2NTYwN1owPzE9MDsGA1UEAx40AEIAVwAtAFAAbwByAHQAZQBnAGUAXABCAGkAbgBhAHIAeQBXAGEAcwB0AGUAbABhAG4AZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp8frkuOgBr4jdhYTx9e7/nssyx7gHKFZIJqkIuQjFohfBdpSoWKFRgLDXnwmTBHlKXrXylLd/k6/xEXWMZQHeRHme9MsQGaRVQy9XAbySp+492Bp7PAlH8u+QecQo+4sP+m9MApbdtpgHPJdSCTW8yZpzIgimRHvnjjYe6ziNJUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAgbk8n+Y99daZEzcv7uRvYlT/b2wP4ICQI0duTZMdHuWHv2OzRFHnGtISXN3ZkSuU70toXmRIbwR85fgMm4xMHC26FecxS+SHg2p2VvYSrzA2f6KfauWww/BNmbeAplIUEHSLFlN+UiX4xLJnHwknyV1VpMC3AgYE4ZcHKgJ7jmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>